# PostgreSQL Configuration
POSTGRES_REPLICATION_USER=your_replication_user
POSTGRES_REPLICATION_PASSWORD=your_replication_password
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE=coffeedia_db

# Keycloak Configuration
KEYCLOAK_ADMIN=your_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_admin_password

# Zookeeper Configuration
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2

# Kafka Configuration
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_COMPRESSION_TYPE=producer
